<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>统一建模语言理论测试</title>
         <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
         <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script src="./jquery-3.2.1.js"></script>        
        <script src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>     
 
    </head>
    <body>
 
       <div class="container">
        <h1 class="text-center"><strong>统一建模语言理论测试</strong></h1>
<table cellpadding="8">
    <div class="row">
  <div class="col-xs-4 col-md-3">考试科目：统一建模语言</div>
           <div class="col-xs-4 col-md-3"><a href="#" data-toggle="tooltip" data-placement="bottom" title="请注意时间">时间：100分钟</a></div>
            <div class="col-xs-4 col-md-3">得分：100</div>
	</div>
  <div class="row">
  <div class="col-xs-4 col-md-3"> 班级：<label><input class="form-control" type="text"  placeholder="1班"/></label></div> 
        
            <div class="col-xs-4 col-md-3">学号：<label><input class="form-control" type="text" placeholder="001"/></label></div>
        
            <div class="col-xs-4 col-md-3">姓名：<label><input class="form-control" type="text" placeholder="王小闹" /></label></div>
	</div>
     </table>
<h2>
    一、填空题（每空5分，共20分）
</h2>

   <ol>
    <li>UML的中文全称是：<label><input class="form-control" placeholder="统一建模语言" /></label></li>
 	<li>对象最突出的特征是：<label><input class="form-control" placeholder="封装性"/></label>&nbsp;&nbsp;<label><input class="form-control" placeholder="继承性"/></label>&nbsp;&nbsp;<label><input class="form-control" placeholder="多态性"/></label></li>
</ol>
<h2>
    二、选择题（每题10分，共20分）
</h2> 
<ol>
<form action="#" >
  <li>UML与软件工程的关系是：<br />
  
    <div class="radio">
    <label><input name="Single Choice1" type="radio"/>(A)UML就是软件工程</label></div>
    <div class="radio">
    <label><input name="Single Choice1" type="radio" checked = "checked"/>(B)UML参与到软件工程中软件开发过程的几个阶段</label></div>
    <div class="radio"><label><input name="Single Choice1" type="radio"/>(C)UML与软件工程无关</label></div>
    <div class="radio"><label><input name="Single Choice1" type="radio"/>(D)UML是软件工程的一部分</label></div></li>
</form>
<br />
<form action="#">
    <li>Java语言支持：<br />
    <div class="radio">
    <label><input name="Single Choice2" type="radio"  checked="checked"/>(A)单继承</label></div>
    <div class="radio">
    <label><input name="Single Choice2" type="radio"/>(B)多继承</label></div>
    <div class="radio">
    <label><input name="Single Choice2" type="radio" />(C)单继承和多继承都支持</label></div>
    <div class="radio">
    <label><input name="Single Choice2" type="radio" />(D)单继承和多继承都不支持</label></div></li>
   
</form>
 </ol>
<h2>
    三、多选项（每题10分，共20分）
</h2>
<ol>
<form action="#" >
    <li>用例的粒度分为以下哪三种：<br />
    <div class="checkbox">
    <label><input type="checkbox" checked="checked"/>(A)概述级</label></div>
    <div class="checkbox">
		<label><input type="checkbox" checked="checked"/>(B)需求级</label></div>
   <div class="checkbox">
	   <label><input type="checkbox"/>(C)用户目标级</label></div>
	   <div class="checkbox">
		   <label><input type="checkbox" checked="checked"/>(D)子功能级</label></div>
</li>
</form>
<br />
<form action="#" >
    <li>类图由以下哪三部分组成：<br />
  <div class="checkbox">
	  <label><input type="checkbox"  checked="checked"/>(A)名称（Name）</label></div>
	  <div class="checkbox">
    <label><input type="checkbox" checked="checked"/>(B)属性（Attribute）</label></div>
    <div class="checkbox">
    <label><input type="checkbox"  checked="checked"/>(C)操作（Operation）</label></div>
    <div class="checkbox">
    <label><input type="checkbox" />(D)方法（Function）</label></div>
    </li>
</form>
</ol>
<h2>
    四、判断题（每题10分，共20分）
</h2>
<form>
  <div>
   1.用例图只是用于和客户交流和沟通的，用于确定需求。 <label><input name="判断题1" type="radio"/>&radic;</label> <label><input name="判断题1" type="radio" checked="checked" />&Chi;</label>
   </div>
   <div>
   2.在状态图中，终止状态在一个状态图中允许有任意多个。 <label><input name="判断题2" type="radio" checked="checked"/>&radic;</label> <label><input name="判断题2" type="radio" />&Chi;</label></div>
</form>
<h2>
    五、简答题（每题20分，共20分）
</h2>
<form action="#" class="left2em">
    <label>1.简述什么是模型以及模型的表现形式？</label>
    <br />
		   </form>
    <form role="form"> 
<div class="form-group"> 

<textarea cols="50" rows="3" placeholder="">模型是对现实世界的简化和抽象，模型是对所研究的系统、过程、事物或概念的一种表达形式。可以是物理实体；可以是某种图形；或者是一种数学表达式。</textarea> 
</div> 
		</form>
<br />
        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">计算分数</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Test result</h4>
      </div>
      <div class="modal-body text-center">
       Congratulations! You got 100 points! 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Return to view the test paper</button>
  
    </div>
  </div>
</div>
	   </div>
	   </div>
	   </body> 
</html>